<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            margin: 10px 0;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #007BFF;
        }

        p {
            font-size: 1em;
            color: #666;
        }

        .tags {
            margin-top: 10px;
        }

        .tag {
            background-color: #007BFF;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 5px;
            font-size: 0.9em;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>Posts</h1>
    <ul>
        {% for post in posts %}
            <li>
                <h2>{{ post.title }}</h2>
                <p>{{ post.content }}</p>
                <div class="tags">
                    Tags: 
                    {% for tag in post.tags.all %}
                        <span class="tag">{{ tag.name }}</span>
                    {% endfor %}
                </div>
            </li>
        {% endfor %}
    </ul>

    <h1>Tags</h1>
    <ul>
        {% for tag in tags %}
            <li>{{ tag.name }}</li>
        {% endfor %}
    </ul>
</body>
</html>
